{
  "name": "25.7-express.js_google_authorization",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Paweł",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "pug": "^3.0.1"
  }
}
